# EXAMPLE

# DEFINE YOUR LANGUAGE LOCALE
CLIENT_LOCALE=en-US

# DEFINE TIKTOK STREAM USERNAME
TIKTOK_USERNAME=INSERT_HERE

# DEFINE WIDGET URI
WIDGET_URI=http://localhost

# DEFINE SERVER PORT
PORT=80

# DEFINE TOAST DURATION (IN MS)
TOAST_DURATION=500